<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <div class="nav_logo">
            <img src="img/freefire name.jpg" alt="">
        </div>
        <div class="nav_links">
            <ul>
                <li><a href="#">Participated Player</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Registration</a></li>
            </ul>
        </div>
    </nav>
    <div class="title">
        <h1>FREEFIRE TOURNAMENT</h1>
    </div>
    <div class="rules">
        <h2>TOURNAMENT RULES :-</h2>
        <ul>
            <li>The tournament will be held once every 3 days</li>
            <li>Almost 100 players can play the tournament</li>
            <li>the clan code will be send to the player to their email address</li>
            <li>individual amount to be paid is 20 rupees</li>
            <li>the reward amount per kill is 10rs</li>
            <li>1 kill=10 rs | 2kills= 20rs | 3kills= |30rs <br> & so on...| first game:...</li>
        </ul>
    </div>
    <button class="register_btn"> Register Now & pay</button>

</body>

</html>